.main {
  display: flex;
  flex-direction: column;
  gap: 32px;
  grid-row-start: 2;
}

.items {
  display: grid;
  gap: 50px;
  grid-template-columns: auto auto auto;

}

.item {
  text-align: center;
}


/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {

  .item:hover img {
    background: var(--button-primary-hover);
  }
}
